<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Castle Peak Software Ltd.</title>
        
        <style>
            html{
                font-size: 10px;
                line-height: 15px;
                box-sizing: border-box;
            }
            
            html *{
                box-sizing: inherit;
            }
            
            html,
            body{
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            body{
                width: 100vw;
                height: 100vh;
                
                font-size: 1.5rem;
                line-height: 2rem;
                font-family: sans-serif;
                
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                
                text-align: center;
            }
            
            h1{
                line-height: 1em;
            }
            
            #content{
                grid-row: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Castle Peak Software Ltd.</h1>
            <p>Mysteries abound.</p>
            <p>
                <a href="https://forecasted.money">forecasted.money</a>
                |
                <a href="https://swim.rdl.ph">swim</a>
                |
                <a href="https://licenses.castlepeaksoftware.com">Licenses</a>
            </p>
        </div>
    </body>
</html>